# androidbase

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  gradle-publish.yml
android-base/: build.gradle
android-base/src/androidTest/java/flexible/xd/android_base/: ExampleInstrumentedTest.java
android-base/src/main/: AndroidManifest.xml
android-base/src/main/java/flexible/xd/android_base/: BaseGlideMoudle.java
android-base/src/main/java/flexible/xd/android_base/base/: AppManager.java  BaseActivity.java  BaseApp.java  BaseFragment.java  ToolBarActivity.java  XdApp.java
android-base/src/main/java/flexible/xd/android_base/model/: PermissionType.java
android-base/src/main/java/flexible/xd/android_base/model/event/: LoginEvent.java
android-base/src/main/java/flexible/xd/android_base/model/listener/: NoDataOnClickListener.java  RefreshOnClickListener.java
android-base/src/main/java/flexible/xd/android_base/mvpBase/: BasePresenter.java  IBaseModel.java  IBasePresenter.java  IBaseView.java  IPresenter.java
android-base/src/main/java/flexible/xd/android_base/network/: CallServer.java  FastJsonRequest.java  JavaBeanRequest.java  NoHttpListener.java  NoHttpManager.java  NoHttpUtils.java
android-base/src/main/java/flexible/xd/android_base/network/nohttp/: CallServer.java  FastJsonRequest.java  JavaBeanRequest.java  NoHttpListener.java  NoHttpManager.java  NoHttpUtils.java
android-base/src/main/java/flexible/xd/android_base/network/rtfhttp/: RtfHelper.java  Transformer.java
android-base/src/main/java/flexible/xd/android_base/network/rtfhttp/conver/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
android-base/src/main/java/flexible/xd/android_base/network/rtfhttp/observer/: BaseObserver.java  ISubscriber.java
android-base/src/main/java/flexible/xd/android_base/refrensh/: AdapterItemListener.java  BaseAdapter.java  BaseVHolder.java  EmptyVHolder.java  FootVHolder.java  HolderType.java  LoadMoreListener.java  LoadMoreVHolder.java
android-base/src/main/java/flexible/xd/android_base/swipeBack/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
android-base/src/main/java/flexible/xd/android_base/utils/: ActivityUtils.java  AppUtil.java  AvatarMananger.java  BarUtils.java  CacheUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DateUtil.java  DeviceUtils.java  DownService.java  EncodeUtils.java  EncryptUtils.java  FastJsonUtils.java  FileIOUtils.java  FileUtils.java  FlexibleUtils.java  FragmentUtils.java  GlideUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  NetworkUtils.java  ObjectUtils.java  PermissionUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  ReflectUtils.java  RegexUtil.java  RegexUtils.java  RegularUtils.java  SDCardUtils.java  (+15 more)
android-base/src/main/java/flexible/xd/android_base/utils/constant/: MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
android-base/src/main/java/flexible/xd/android_base/widget/: LoadingDialog.java  RcvDividerLine.java
android-base/src/main/res/drawable/: selector_no.xml
android-base/src/main/res/layout/: flexible__content.xml  flexible__empty_holder.xml  flexible__load_more.xml  swipeback_layout.xml  view_load_progress.xml  view_no_data.xml  view_no_net.xml
android-base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-base/src/test/java/flexible/xd/android_base/: ApiService.java  Body.java  ExampleUnitTest.java  User.java
app/: build.gradle
app/src/androidTest/java/flexible/xd/android_base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/flexible/xd/android_base/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/flexible/xd/android_base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
