plugins {
    id 'com.android.application'
}


android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "flexible.xd.android_base"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    configurations.all {exclude group: 'com.android.support', module: 'support-v13'}
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':android-base')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}
