//apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
plugins {
    id 'com.android.application'
    id 'maven-publish'
}


android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "1.1.16"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'


}

publishing {
    repositories {
        maven {
            name = "androidbase"
            url = "https://github.com/FlexibleXd/androidbase"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                group = 'flexible.xd'
                artifactId = 'android-base'
                version = '1.1.16'

                pom {
                    name = 'android-base'
                    description = 'base android app'
                    url = 'https://github.com/FlexibleXd/androidbase.git'
                    licenses {
                        license {
                            name = "The Apache License, Version 2.0"
                            url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                        }
                    }
                    developers {
                        developer {
                            id = 'flexible'
                            name = 'flexiblexd'
                        }
                    }
                    scm {
                        connection = 'https://github.com/FlexibleXd/androidbase.git'
                        developerConnection = 'https://github.com/FlexibleXd/androidbase.git'
                        url = 'https://github.com/FlexibleXd/androidbase'
                    }
                }
            }
        }
    }
}


